<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timelineItem"
        android:icon="@drawable/ic_timeline" />
    <item
        android:id="@+id/myMarketItem"
        android:icon="@drawable/ic_my_market"/>
    <item
        android:id="@+id/myFaresItem"
        android:icon="@drawable/ic_my_fares" />

</menu>