<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_layout_margin"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_view_radius"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardMaxElevation="@dimen/card_max_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productImageViewProductListItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cheese"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

        <TextView
            android:id="@+id/priceProductListItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/form_background_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImageViewProductListItem" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ownerImageViewProductListItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toEndOf="@+id/productImageViewProductListItem"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

        <TextView
            android:id="@+id/ownerUserNameProductListItem"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/hint_color"
            app:layout_constraintStart_toEndOf="@+id/ownerImageViewProductListItem"
            app:layout_constraintTop_toTopOf="@+id/ownerImageViewProductListItem" />

        <TextView
            android:id="@+id/productNameProductList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/form_background_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/ownerImageViewProductListItem"
            app:layout_constraintTop_toBottomOf="@+id/ownerUserNameProductListItem" />

        <Button
            android:id="@+id/orderNowButtonProductListItem"
            style="@style/orderNowButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/order_now_button_background"
            app:layout_constraintStart_toStartOf="@+id/productNameProductList"
            app:layout_constraintTop_toBottomOf="@+id/productNameProductList" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>