<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/questionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/noQuizTextView"
        android:layout_width="@dimen/no_quiz_textview_width"
        android:layout_height="@dimen/no_quiz_textview_height"
        android:text="@string/no_quiz_text"
        android:textColor="@color/score_text_color"
        android:gravity="center"
        android:textSize="@dimen/final_score_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/questionsRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/questionsRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/questionsRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>